package★PALRE★package★-
Compiladores★ID★ID★Compiladores
;★OPESP★DEL★-
public★PALRE★public★-
class★PALRE★class★-
While_Project★ID★ID★While_Project
{★OPESP★LLI★-
public★PALRE★public★-
static★PALRE★static★-
void★PALRE★void★-
main★ID★ID★main
(★OPESP★PIZ★-
String★PALRE★String★-
[★OPESP★COI★-
]★OPESP★COD★-
args★ID★ID★args
)★OPESP★PDE★-
{★OPESP★LLI★-
int★PALRE★int★-
x★ID★ID★x
=★OPASI★ASI★-
1★NUM★NUM★1
;★OPESP★DEL★-
while★PALRE★while★-
(★OPESP★PIZ★-
x★ID★ID★x
<=★OPREL★MEI★-
4★NUM★NUM★4
)★OPESP★PDE★-
{★OPESP★LLI★-
println★PALRE★println★-
(★OPESP★PIZ★-
"Valor de x: "★CDNA★CDNA★"Valor de x: "
+★OPARI★SUM★-
x★ID★ID★x
)★OPESP★PDE★-
;★OPESP★DEL★-
x★ID★ID★x
++★OPIND★INC★-
;★OPESP★DEL★-
FIN